version: '3'
networks:
  lan:
    external: true
  internal:
    external: false
services:
  app:
    build:
      context: ./app
    volumes:
      - './app:/app'
    ports:
      - '3131:3131'
      - '35744:35744'
    env_file: env/local.env
    environment:
      - PORT=80
      - HMR_PORT=3131
      - LVRLD_PORT=35744
    command: sh bin/watch.sh
    networks:
      - internal
  server:
    build:
      context: ./server
    volumes:
      - './server:/server'
    env_file: env/local.env
    environment:
      - PORT=80
    command: sh bin/dev.sh
    networks:
      - internal
  router:
    image: 'nginx:stable-alpine'
    links:
      - app
      - server
    command: 'sh -c "envsubst \"`env | awk -F = ''{printf \" $$%s\", $$1}''`\" < /etc/nginx/nginx.conf.tpl > /etc/nginx/nginx.conf && exec nginx -g ''daemon off;''"'
    volumes:
      - './config/nginx.conf:/etc/nginx/nginx.conf.tpl'
      - './tmp/log:/log'
    env_file: env/local.env
    networks:
      - internal
      - lan
    labels:
      - traefik.http.routers.topviewchat.rule=Host(`top-view-chat.lan`)
      - traefik.http.services.topviewchat.loadbalancer.server.port=80
      - traefik.enable=true
