FROM mhart/alpine-node:10.20.0 AS build-env
RUN apk add --no-cache make gcc g++ python bash git

WORKDIR /server

COPY package.json /server/package.json
RUN npm install

# copy files
COPY . /server/


FROM mhart/alpine-node:slim-10.20.0
WORKDIR /server
COPY --from=build-env /server /server
RUN ls /server
RUN ls /server/node_modules

CMD ["sh", "bin/run.sh"]
